VITE_SUPABASE_URL=https://ckbutwwsyrgguxrnfrpc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrYnV0d3dzeXJnZ3V4cm5mcnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NzUxODMsImV4cCI6MjA2MTM1MTE4M30.3PE2fp7SM0ds79Ud8g0vAmFOVw32jVQ_NpL_54NXxWU
